REACT_APP_CHEC_PUBLIC_KEY=pk_2561741d5ecc9c4feb88a4a71944a6ee70a984f134c8a
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51IcuIeHm6i7XTcc0NZDC8j379AIMGmAxaar5K3wjNz6qQ3W5hY254yoUPlPVbAzjItgVM9hj7B8uSh6LYvhkncgn00bIiuG6BF
